{
  "domain": "tapo_kasa_alarm",
  "name": "Kasa Camera Control",
  "codeowners": [
    "@ibrahimdoqn"
  ],
  "config_flow": true,
  "dependencies": [
    "network"
  ],
  "documentation": "https://github.com/ibrahimdoqn/TapoKamera",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ibrahimdoqn/TapoKamera/issues",
  "loggers": [
    "kasa"
  ],
  "requirements": [
    "python-kasa>=0.10.0"
  ],
  "version": "1.6.5"
}
